.main {
    height: 100%;
    width: 100%;
    .menu {
        width: 100%;
        height: 48px;
        display: inline-block;
    }
    .content {
        width: 100%;
        height: calc(~"100% - 48px");
    }
}