.main {
    height: 100%;
    display: flex;
    .menu {
        width: 256px;
        height: 100%;
        display: inline-block;
    }
    .content {
        width: calc(~"100% - 256px");
        height: 100%;
    }
}